<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFW-1h-0AJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-DemiBold</string>
            <string>AvenirNextCondensed-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-cr-uWw" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-jx-Zpw">
                                        <rect key="frame" x="135" y="60" width="106.5" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-HS-I5H">
                                                <rect key="frame" x="27.5" y="0.0" width="51.5" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="30"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chp-GW-Ogu">
                                                <rect key="frame" x="0.0" y="51" width="106.5" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="30"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alunosicon" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-P2-LWS">
                                        <rect key="frame" x="132.5" y="157" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="4l2-Sc-hf5"/>
                                            <constraint firstAttribute="height" constant="110" id="Fo7-yq-XrH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99866424478250115" green="0.65890737563792456" blue="0.20220094259002866" alpha="0.65469820205479456" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yz6-P2-LWS" firstAttribute="centerX" secondItem="Jxg-cr-uWw" secondAttribute="centerX" id="Ta8-tj-vSp"/>
                                    <constraint firstAttribute="bottom" secondItem="Yz6-P2-LWS" secondAttribute="bottom" constant="30" id="cB3-aA-hAt"/>
                                    <constraint firstItem="4SV-jx-Zpw" firstAttribute="centerX" secondItem="Jxg-cr-uWw" secondAttribute="centerX" id="gXh-4H-zaR"/>
                                    <constraint firstItem="4SV-jx-Zpw" firstAttribute="top" secondItem="Jxg-cr-uWw" secondAttribute="top" constant="60" id="hWe-Ie-EZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vml-sT-htn" userLabel="StartView">
                                <rect key="frame" x="0.0" y="296.5" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-KB-jQw">
                                        <rect key="frame" x="22" y="22.5" width="251.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a new test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-c2-79U">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="55"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="27"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-xO-sbp">
                                                <rect key="frame" x="205.5" y="0.0" width="46" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="aaF-14-hCP"/>
                                                    <constraint firstAttribute="height" constant="55" id="mdC-jG-VNo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87990674361359655" green="0.36591944252226888" blue="0.25369849988224102" alpha="0.86606378424657537" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Abh-KB-jQw" firstAttribute="centerY" secondItem="Vml-sT-htn" secondAttribute="centerY" id="6ej-74-iGH"/>
                                    <constraint firstItem="Abh-KB-jQw" firstAttribute="leading" secondItem="Vml-sT-htn" secondAttribute="leading" constant="22" id="Psr-me-QVY"/>
                                    <constraint firstAttribute="height" constant="100" id="SpZ-Ug-5ds"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-PW-kEO" userLabel="ResultView">
                                <rect key="frame" x="0.0" y="397" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="DnI-fk-2VF">
                                        <rect key="frame" x="22" y="34.5" width="281.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See previous result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-1a-Heh">
                                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="27"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-gn-7MO">
                                                <rect key="frame" x="253.5" y="0.0" width="28" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="0a3-oj-wGW"/>
                                                    <constraint firstAttribute="height" constant="31" id="nQU-RK-kne"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.46028815398966605" green="0.20216817375436888" blue="0.26888081024075638" alpha="0.70293771404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DnI-fk-2VF" firstAttribute="centerY" secondItem="u7p-PW-kEO" secondAttribute="centerY" id="CBw-af-lZf"/>
                                    <constraint firstItem="DnI-fk-2VF" firstAttribute="leading" secondItem="u7p-PW-kEO" secondAttribute="leading" constant="22" id="NMd-ou-vkE"/>
                                    <constraint firstAttribute="height" constant="100" id="hkg-bn-mHx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-lX-za8" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="497" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More about us..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-ra-VBb">
                                        <rect key="frame" x="22" y="32" width="331.5" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26733452382680961" green="0.20294748540137281" blue="0.35148104677345549" alpha="0.86665239726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fqv-ra-VBb" firstAttribute="centerX" secondItem="ktO-lX-za8" secondAttribute="centerX" id="GVq-8w-IEO"/>
                                    <constraint firstItem="fqv-ra-VBb" firstAttribute="centerY" secondItem="ktO-lX-za8" secondAttribute="centerY" id="IPn-Ac-KKJ"/>
                                    <constraint firstAttribute="height" constant="100" id="RIe-O6-aJ1"/>
                                    <constraint firstItem="fqv-ra-VBb" firstAttribute="leading" secondItem="ktO-lX-za8" secondAttribute="leading" constant="22" id="Ygk-nR-kDm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-Ab-PiZ" userLabel="FinalView">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRICQ.BROS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-Wb-Mzi">
                                        <rect key="frame" x="132.5" y="20" width="110" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="tyb-0e-FQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19370570049473615" green="0.26656740106583238" blue="0.4002085761035532" alpha="0.88819028253424659" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Njk-Wb-Mzi" firstAttribute="centerY" secondItem="tJf-Ab-PiZ" secondAttribute="centerY" id="5Gq-YF-y6i"/>
                                    <constraint firstItem="Njk-Wb-Mzi" firstAttribute="centerX" secondItem="tJf-Ab-PiZ" secondAttribute="centerX" id="8g8-xf-sQT"/>
                                    <constraint firstAttribute="height" constant="70" id="oeE-Pi-hIO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vml-sT-htn" firstAttribute="top" secondItem="Jxg-cr-uWw" secondAttribute="bottom" id="2o9-b2-Fbl"/>
                            <constraint firstItem="ktO-lX-za8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Xq-fB-khV"/>
                            <constraint firstAttribute="trailing" secondItem="tJf-Ab-PiZ" secondAttribute="trailing" id="Ian-9f-KhY"/>
                            <constraint firstItem="Jxg-cr-uWw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MeV-tR-hyx"/>
                            <constraint firstItem="u7p-PW-kEO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SXd-Fe-WIs"/>
                            <constraint firstItem="ktO-lX-za8" firstAttribute="top" secondItem="u7p-PW-kEO" secondAttribute="bottom" id="a8q-6r-QKu"/>
                            <constraint firstItem="tJf-Ab-PiZ" firstAttribute="top" secondItem="ktO-lX-za8" secondAttribute="bottom" id="cej-SM-LQJ"/>
                            <constraint firstItem="tJf-Ab-PiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuZ-k9-PSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tJf-Ab-PiZ" secondAttribute="bottom" id="dQf-C4-RPp"/>
                            <constraint firstItem="u7p-PW-kEO" firstAttribute="top" secondItem="Vml-sT-htn" secondAttribute="bottom" id="iHY-dm-blv"/>
                            <constraint firstItem="Jxg-cr-uWw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lQc-Fd-QLc"/>
                            <constraint firstItem="Jxg-cr-uWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qBk-Sb-mgs"/>
                            <constraint firstItem="ktO-lX-za8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qjG-Zz-Gkh"/>
                            <constraint firstItem="Vml-sT-htn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sC8-sN-qgO"/>
                            <constraint firstItem="u7p-PW-kEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wzH-NO-ThR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vml-sT-htn" secondAttribute="trailing" id="x8f-i4-YID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Quizz View Controller-->
        <scene sceneID="fw9-x4-3mH">
            <objects>
                <viewController id="IFW-1h-0AJ" customClass="QuizzViewController" customModule="testYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzc-ZW-o1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose which test you want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-ju-mNa">
                                <rect key="frame" x="9.5" y="55" width="356.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-Ml-E2y">
                                <rect key="frame" x="9" y="174" width="332.5" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Are you really smart ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-ro-KBj">
                                        <rect key="frame" x="0.0" y="0.0" width="276.5" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-SX-mHq">
                                        <rect key="frame" x="291.5" y="0.0" width="41" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="GO"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-Q8-FSE">
                                <rect key="frame" x="23" y="281" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Will you become rich ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De6-zq-67s">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-gf-jn5">
                                        <rect key="frame" x="302" y="0.0" width="41" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="GO"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-cY-d4K">
                                <rect key="frame" x="48" y="375" width="279.5" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Are you deviant ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-P3-P6E">
                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-ox-8vN">
                                        <rect key="frame" x="238.5" y="0.0" width="41" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="GO"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxl-ju-mNa" firstAttribute="centerX" secondItem="Fzc-ZW-o1b" secondAttribute="centerX" id="Zye-XU-2vb"/>
                            <constraint firstItem="hxl-ju-mNa" firstAttribute="top" secondItem="Iye-NH-CMA" secondAttribute="top" constant="35" id="tBY-LV-io7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iye-NH-CMA"/>
                    </view>
                    <connections>
                        <outlet property="globalView" destination="Fzc-ZW-o1b" id="kwB-VN-f6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNu-LP-e6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="160.56971514242881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jCv-Zg-7S3">
            <objects>
                <viewController id="rT9-zx-7jI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqC-M5-3D0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-eU-OAx">
                                <rect key="frame" x="124.5" y="333" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zzj-eU-OAx" firstAttribute="centerY" secondItem="gUR-I4-CZm" secondAttribute="centerY" id="Jbp-9G-P82"/>
                            <constraint firstItem="Zzj-eU-OAx" firstAttribute="centerX" secondItem="gUR-I4-CZm" secondAttribute="centerX" id="Lzl-b9-7hF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUR-I4-CZm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sj-p8-t8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="alunosicon" width="1200" height="1200"/>
        <image name="done" width="512" height="512"/>
        <image name="test" width="512" height="512"/>
    </resources>
</document>
